CardEditPage.xaml

<Page
    x:Class="QuizCards.CardEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackBtn" Content="Back" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="BackBtn_Tapped" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding sideAName}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding sideBName}" />
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" x:Name="SideAStackPanel">
            <TextBlock Text="Content:" />
            <TextBox Text="{Binding sideALabel, Mode=TwoWay}" />
            <Image x:Name="SideAImage" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="200" Margin="0 80 0 0" Source="{Binding image}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="2" x:Name="SideBStackPanel" >
            <TextBlock Text="Content:" />
            <TextBox Text="{Binding sideBLabel, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>