CardEditPage.xaml

<Page
    x:Class="QuizCards.CardEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontFamily" Value="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Page.Resources>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button x:Name="BackBtn" Content="Back" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="BackBtn_Tapped" Style="{StaticResource BackButtonStyle}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding sideAName}" Style="{StaticResource HeaderStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding sideBName}" Style="{StaticResource HeaderStyle}" />
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="1" x:Name="SideAStackPanel">
            <TextBlock Text="Content:" Style="{StaticResource LabelStyle}"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding sideALabel, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="400" />
            <StackPanel Orientation="Horizontal"  Margin="0 80 0 0">
                <Image x:Name="SideAImage" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="200" Source="{Binding image}"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="InsertImageFromFileSideA" Content="" FontFamily="Segoe UI Symbol" Tapped="InsertImageFromFileSideA_Tapped" ToolTipService.ToolTip="Add Picture from a file" />
                    <Button Content="" FontFamily="Segoe UI Symbol" ToolTipService.ToolTip="Paste a picture" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="2" x:Name="SideBStackPanel" >
            <TextBlock Text="Content:" Style="{StaticResource LabelStyle}" />
            <TextBox HorizontalAlignment="Left" Text="{Binding sideBLabel, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="400" />
        </StackPanel>
    </Grid>
</Page>