DeckSummaryPage.xaml

<Page
    x:Class="QuizCards.DeckSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="AddButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AddItemPlus" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="24" />
                <TextBlock FontFamily="Segoe UI" Margin="4 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="SaveButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SaveIcon" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="24" />
                <TextBlock FontFamily="Segoe UI" Margin="4 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="SideATemplate" x:Name="SideATemplate">
            <Grid Background="White" Width="400" Height="200">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding sideAImage}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="100" MaxWidth="200"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding   sideALabel}" TextWrapping="Wrap" FontSize="24" Foreground="#333333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SideBTemplate" x:Name="SideBTemplate">
            <Grid Background="White" Width="400" Height="200">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding sideBImage}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="100" MaxWidth="200"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding   sideBLabel}" TextWrapping="Wrap" FontSize="24" Foreground="#333333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ControlTemplate TargetType="Button" x:Key="EditButtonTemplate">
            <TextBlock x:Name="EditPencilIcon" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="24" />
        </ControlTemplate>
    </Page.Resources>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="BackBtn_Tapped" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Light" FontSize="72" Text="{Binding title}"/>
            <Button x:Name="EditDeckBtn" VerticalAlignment="Center" Margin="40 0 0 0" Template="{StaticResource EditButtonTemplate}" Tapped="EditDeckBtn_Tapped" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <Button Content="Save Deck" x:Name="SaveDeckBtn" Tapped="SaveDeckBtn_Tapped" Template="{StaticResource SaveButtonTemplate}" Margin="0,0,80,0" />
            <Button Content="Add Card" x:Name="AddCardBtnIC" Tapped="AddCardBtn_Tapped" Template="{StaticResource AddButtonTemplate}" Margin="0,0,80,0"/>
            <Button Content="Quiz Me!" x:Name="StartQuizBtn" Tapped="StartQuizBtn_Tapped" Grid.Row="0" Grid.Column="1" Margin="0,0,80,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="QuizCheckmarks" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="24" />
                            <TextBlock FontFamily="Segoe UI" Margin="4 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
       </StackPanel>
        <GridView x:Name="CardsGridView" HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding cards}" Foreground="#FF262626" SelectionChanged="GridView_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
        </GridView>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="false" IsEnabled="false" Foreground="#ffffff" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Background="#633419" x:Name="SummaryAppBar">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="" x:Name="FlipCardbtn" HorizontalAlignment="Left" AutomationProperties.Name="Flip Cards" Style="{StaticResource AppBarButtonStyle}" Tapped="FlipCardbtn_Tapped" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditCardBtn" Content="" HorizontalAlignment="Right" AutomationProperties.Name="Edit Card" Style="{StaticResource AppBarButtonStyle}" IsEnabled="false" Tapped="EditCardBtn_Tapped" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
    