LandingPage.xaml

<Page
    x:Class="QuizCards.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="OpenButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OpenDeckFolder" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="22" />
                <TextBlock FontFamily="Segoe UI" Margin="4 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AddButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AddItemPlus" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Segoe UI Symbol" Text="" FontSize="24" />
                <TextBlock FontFamily="Segoe UIt" Margin="4 0 0 0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" Text="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="Light" FontSize="72" Text="QuizCards" Grid.Row="0" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Open Deck" x:Name="DeckLoadBtn" Tapped="DeckLoadBtn_Tapped" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,80,0" Template="{StaticResource OpenButtonTemplate}" />
            <Button Content="New Deck" x:Name="CreateDeckBtn" Tapped="CreateDeckBtn_Tapped" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,0,80,0" Template="{StaticResource AddButtonTemplate}" />
        </StackPanel>
    </Grid>
</Page>