MainPage.xaml

<Page
    x:Class="QuizCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ManipulationStarted="Card_ManipulationStarted" ManipulationMode="All" ManipulationCompleted="Card_ManipulationCompleted" ManipulationDelta="Card_ManipulationDelta">
        <StackPanel Background="White" HorizontalAlignment="Center" Height="385" Margin="0,160,0,0" VerticalAlignment="Top" Width="624" Tapped="Card_Tapped">
            <Image x:Name="SideAImage" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.06,-0.2" />
            <TextBlock x:Name="SideALabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" RenderTransformOrigin="0.5,0.5" Width="Auto" FontFamily="Segoe UI Light" FontSize="36" Foreground="#FF444444" TextAlignment="Center"/>
            <TextBlock x:Name="SideBLabel"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="124" RenderTransformOrigin="0.5,0.5" Width="Auto"  FontFamily="Segoe UI Light" FontSize="36" Foreground="#FF444444" TextAlignment="Center"/>
        </StackPanel>
        <ProgressRing x:Name="progring" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="FlipCardBtn" Content="" HorizontalAlignment="Center" Height="44" Width="Auto" Margin="665,92,667,0" VerticalAlignment="Top" Click="FlipCardBtn_Click" FontFamily="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" Visibility="Collapsed" />
        <Button x:Name="NextCardBtn" Content="Next" HorizontalAlignment="Right" Height="58" Margin="0,315,59,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.027,0.636" Click="NextCardBtn_Click" FontFamily="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" FontSize="36"/>
        <Button x:Name="PrevCardBtn" Content="Previous" HorizontalAlignment="Left" Height="58" Margin="73,315,0,0" VerticalAlignment="Top" Width="233" Click="PrevCardBtn_Click" FontFamily="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" FontSize="36"/>
        <TextBlock x:Name="DeckTitleBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" FontSize="72"/>
        <Button x:Name="DeckLoad" Content="Load different deck" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Click="DeckLoad_Click" FontFamily="Assets/ARCHITECTSDAUGHTER.TTF#Architects Daughter" FontSize="14" />

    </Grid>
</Page>
